--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v26=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v26,v26 + 1 )),v1(v2(v14,1 + (v26% #v14) ,1 + (v26% #v14) + 1 )))%256 ));end return v5(v15);end local v8={v7("\252\198\220\36\220\178\203\18\208\208","\126\177\163\187\69\134\219\167"),v7("\16\194\56\215\229\5\194\56\227\243\44\201\8\208\251\98","\156\67\173\74\165"),v7("\12\154\108\49\157\5\105\16\146","\38\84\215\41\118\220\70"),v7("\1\70\15\36\247\67\31\54\1","\158\48\118\66\114"),v7("\249\116\61\32\122\182\242\191\55","\155\203\68\112\86\19\197"),v7("\85\210\36\238\89\44\246\240\83\201\50\243\87\118","\152\38\189\86\156\32\24\133"),v7("\169\90\145\79\239\94\179\85","\38\156\55\199"),v7("\249\45\44\35\63\125\241\70\187","\35\200\29\28\72\115\20\154"),v7("\52\186\214\222\191\32\44\42\190\214\218","\84\121\223\177\191\237\76"),v7("\150\83\206\161\23\95\42\234\178\88\206","\161\219\54\169\192\90\48\80"),v7("\122\87\2\49\70\112\12\61\90\67\7\32","\69\41\34\96"),v7("\237\238\225\3\17\34\168\208","\75\220\163\183\106\98"),v7("\80\151\189\62\202\11\174\152","\185\98\218\235\87"),v7("\153\108\119\237\243\175\198\62\34\244\205","\202\171\92\71\134\190"),v7("\124\145\7\164\32\202\41\155","\232\73\161\76"),v7("\150\214\88\118\23\181\222","\126\219\185\34\61"),v7("\63\219\92\102\113\77\250\235\0\207\77","\135\108\174\62\18\30\23\147")};local v9=game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\174\230\55\83\236\180","\199\235\144\82\61\152")):WaitForChild(v7("\50\31\154\36\10\27\172\37\14\21\184\63\14\25\183","\75\103\118\217"));local v10=game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")):WaitForChild(v7("\237\56\37\142\160\10","\156\168\78\64\224\212\121")):WaitForChild(v7("\52\251\168\195\8\224\172\192\0","\174\103\142\197")):WaitForChild(v7("\101\61\82\53\42\80\221\64\45\81\44","\152\54\72\63\88\69\62"));local v11=game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")):WaitForChild(v7("\125\72\0\39\51\254","\114\56\62\101\73\71\141")):WaitForChild(v7("\139\252\214\201\183\231\210\202\191","\164\216\137\187")):WaitForChild(v7("\225\243\60\191\169\240\45\199\232\50\166\175\241\5","\107\178\134\81\210\198\158"));local v12={v7("\29\30\139\197","\202\88\110\226\166"),v7("\241\14\144\242","\170\163\111\226\151")};for v16,v17 in ipairs(v12) do local v18=0 -0 ;local v19;while true do if ((14 -(9 + 5))==v18) then v19={[377 -(85 + 291) ]=v7("\37\63\181\63\66\50\8\4\36\189\11\75\59\37","\73\113\80\210\88\46\87"),[2]=v17};v11:InvokeServer(unpack(v19));v18=1;end if (v18==(1266 -(243 + 1022))) then wait(0.1 -0 );break;end end end for v20,v21 in ipairs(v8) do local v22=0 + 0 ;local v23;while true do if (v22==(1181 -(1123 + 57))) then wait(0.1);break;end if (v22==(0 + 0)) then v23={[255 -(163 + 91) ]=v7("\162\35\201\23\244\206\30\200\22\226\132\33\238\29\227\132","\135\225\76\173\114"),[2]=v21};v9:FireServer(unpack(v23));v22=1;end end end while true do local v24=0;local v25;while true do if (v24==(1930 -(1869 + 61))) then v25={[1 + 0 ]=v7("\41\248\181\189\163\179\246\74","\199\122\141\216\208\204\221")};v10:FireServer(unpack(v25));v24=3 -2 ;end if (v24==(1 -0)) then wait(0.5);break;end end end
